PORT=8080
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Accept
CORS_CREDENTIALS=true

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
# change your database username according to your database
DB_USERNAME=contact_user 
# change your database password according to your database
DB_PASSWORD=contact_password
# change your database name according to your database
DB_NAME=contact_management